<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
        content="SoUrovsWorld Mrketing, creative, skill menagement, good communication , leadership, public Relations, work manintainace">
    <title>SoUrovsWorld</title>
    <link rel="shortcut icon" href="./img/logo-icon.jpeg" class=" object-cover rounded-full">

    <!-- --remixicon link-- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
        referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- --style output main.css link-- -->
    <link rel="stylesheet" href="./src/main.css">
    <!-- <link rel="stylesheet" href="./src/input.css"> -->

    <!-- --script aos script-- -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>

<body>

    <!-- -- header section -- -->
    <header id="navbar" class="sticky bg-whiteColor dark:bg-darkSectionColor  top-0 left-0 right-0  z-[1000] duration-300">
        <nav class="relative flex justify-between  items-center container">
            <div class="py-3">
                <a href="#" class="flex items-center font-bold  md:text-4xl  text-3xl " id="logo-text"
                    data-aos="zoom-in-right" data-aos-delay="150">
                    <span class="md:text-5xl lg:text-5xl text-4xl">s</span>
                    <img src="img/logo-icon.jpeg" class="w-12 h-12 object-cover rounded-full md:w-16 md:h-16" alt="">
                    <span>w</span>
                </a>
            </div>

            <div id="nav-menu"
                class="lg:block  lg:bg-transparent lg:py-0 lg:static lg:border-none lg:w-auto lg:ml-auto  hidden absolute top-0 left-0 bg-primaryColor w-1/2 lg:min-h-0 min-h-screen duration-300  py-24">
                <ul class="flex  items-center  gap-8 flex-col lg:flex-row lg:ml-auto lg;gap-3">
                    <li><a href="#my_service" class="nav-link">Services</a>
                    </li>
                    <li><a href="#my_works" class="nav-link">Workes</a>
                    </li>
                    <li><a href="#my_resume" class="nav-link">Resume</a>
                    </li>
                    <li><a href="#my_skills" class="nav-link">Skills</a>
                    </li>
                    <li><a href="#my_blogs" class="nav-link">Blogs</a></li>
                    <li><a href="#contact_me" class="nav-link">contact</a>
                    </li>
                    <li data-aos="zoom-in-left" data-aos-delay="300">
                        <a href="#contact_me" type="button" class="btn">
                            <span class="z-10">Hire Me!</span>
                        </a>
                    </li>
                </ul>

                <div id="nav-close"
                    class="absolute lg:hidden top-6 right-3 md:right-8 text-whiteColor text-3xl cursor-pointer">
                    <i class="ri-close-line"></i>
                </div>

            </div>

            <div class="flex items-center gap-3" data-aos="zoom-in-left" data-aos-delay="300">

                <i class="ri-moon-line text-2xl cursor-pointer ml-4" id="theme-btn"></i>

                <div id="menu-bars" class="lg:hidden cursor-pointer">
                    <i class="ri-menu-2-line text-2xl "></i>
                </div>
            </div>
        </nav>
    </header>


    <!-- main section  -->
    <main class="lg:mt-[-55px]">

        <!-- --herro section start-- -->
        <section id="hero" class="relative ">
            <div class="absolute top-0 left-0 right-0 bottom-0 -z[7] text-whiteColor" id="particles-js"></div>
            <!-- hero bg  -->
            <div
                class="absolute right-0 !top-[-20%] w-80 opacity-50 rounded-full h-80 bg-primaryColorLight mix-blend-screen blur-[150px] ">
            </div>


            <div class="container">
                <!-- bg image  -->
                <div
                    class="hidden md:block absolute top-0 left-[-35%] lg:left-[0] lg:text-[450px]  animate-scaleAnimation">
                    <p class="uppercase font-londrina text-[400px] opacity-15 dark:opacity-3 -z-10">hi</p>
                </div>
                <div class="hidden md:block absolute top-0 right-[-35%] lg:right-[0]  animate-scaleAnimation">
                    <p class="uppercase font-londrina text-[400px] opacity-15 dark:opacity-3 -z-10">hello</p>
                </div>

                <!-- hero content  -->
                <div class="flex items-start justify-center gap-5 md:gap-8 lg:gap-8">
                    <div class="space-y-2 md:w-3/3 lg:w-[70%] z-50">
                        <h3 class="text-2xl font-bold md:text-3xl lg:text-4xl">i am Saikat Paul Sourov </h3>
                        <h1 class="">
                            <span class="title lg:leading-[4.5rem] inline-block text-wrap max-w-2xl">Marketing <span
                                    class="type-text">Manager in
                                    Agriculture</span></span>


                        </h1>

                        <!-- --blog-- -->
                        <div class="flex relative  justify-center md:hidden">
                            <div
                                class="absolute left-0  w-80 opacity-50 rounded-full h-80 bg-primaryColorLight mix-blend-screen blur-[150px] ">
                            </div>

                            <img src="./img/profile_img.jpg"
                                class="my-10 hover:rotate-0 duration-500   object-cover  w-80 rounded-2xl border-2 shadow-md hover:shadow-primaryColorLight border-primaryColor hover:border-primaryColorLight rotate-[4.2deg] max-h-[80%]  origin-center"
                                alt="">
                        </div>


                        <p class="max-w-xl text-base lg:text-lg pb-3 text-balance">I am Saikat Paul Sourov, a dedicated
                            marketing manager and program manager in the agriculture
                            sector. With expertise in promoting agricultural products and services, I develop effective
                            marketing strategies to reach and engage target audiences. My role also involves managing
                            various agricultural programs, ensuring they align with organizational goals and deliver
                            successful outcomes.
                        </p>

                        <div class="flex flex-col md:flex-row md:text-center gap-5">
                            <a href="https://drive.google.com/file/d/10LcJ3H2qZ90NlLVnpx1NBkCEKpeYdMx0/view?usp=sharing"
                                target="_blank" class="btn_outline"> <span class="z-10">
                                    Download CV
                                    <i class="ri-download-cloud-line"></i>
                                </span>
                            </a>
                            <div class="flex items-center  gap-3">
                                <a href="https://x.com/SaikatSourov?t=44ORXnLG3nMmis-y8gcOAw&s=08" target="_blank"
                                    class="social-icon">
                                    <i class="ri-twitter-fill z-10"></i>
                                </a>

                                <a href="https://www.facebook.com/profile.php?id=100093504573833&mibextid=ZbWKwL"
                                    target="_blank" class="social-icon">
                                    <i class="ri-facebook-fill z-10"></i>
                                </a>

                                <a href="https://www.instagram.com/saikatpaulsourov/" target="_blank"
                                    class="social-icon">
                                    <i class="ri-instagram-fill z-10"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/saikat-paul-sourov-19b052317?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                    target="_blank" class="social-icon">
                                    <i class="ri-linkedin-fill z-10"></i>
                                </a>
                            </div>
                        </div>

                    </div>

                    <!-- --herro image  -->
                    <div class="relative hidden mt-[-15px] md:w-2/3 lg:w-[30%] md:flex justify-center z-10">
                        <div class=" absolute left-0 bottom-0 w-80 opacity-50 rounded-full h-80 bg-primaryColorLight
                        mix-blend-screen blur-[150px] "></div>

                        <img src=" ./img/profile_img.jpg" data-aos="zoom-in" data-aos-delay="150"
                            class="my-10 hover:rotate-0 duration-500   object-cover  md:w-full lg:max-w-[100%] rounded-2xl border-2 shadow-md hover:shadow-primaryColorLight border-primaryColor hover:border-primaryColorLight rotate-[4.2deg] max-h-[70%]  origin-center"
                            alt="">
                    </div>



                </div>

                <!-- hero footer  -->
                <div class="grid grid-cols-2  lg:grid-cols-4  gap-5 py-10" data-aos="zoom-in"
                    data-aos-delay="150">
                    <div class="flex items-center gap-3">
                        <p class="font-bold text-5xl lg:text-6xl">2</p>
                        <p>
                            years of <br> experience
                        </p>
                    </div>
                    <div class="flex items-center gap-3">
                        <p class="font-bold text-5xl lg:text-6xl">50+</p>
                        <p>
                            services of <br> complete
                        </p>
                    </div>
                    <div class="flex items-center gap-3">
                        <p class="font-bold text-5xl lg:text-6xl">1k</p>
                        <p>
                            happy of <br> clients
                        </p>
                    </div>
                    <div class="flex items-center gap-3">
                        <p class="font-bold text-5xl lg:text-6xl">1</p>
                        <p>
                            years of <br> experience
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero section end -->



        <!-- --- services section start-- -->
        <section id="my_service" class="bg-sectionColor dark:bg-darkSectionColor">
            <div class="container">
                <div class="flex flex-col items-center gap-5 text-center">
                    <h1 class="subtitle">My Quality Services</h1>
                    <p class="text-sm text-pretty max-w-2xl">
                        i provides marketing services, focusing on delivering value to clients through strategic
                        planning,
                        effective communication, and customer engagement. His approach emphasizes understanding client
                        needs, creating tailored marketing solutions, and ensuring customer satisfaction to drive
                        business
                        growth and loyalty.
                    </p>
                </div>

                <div class="my-10">
                    <div class="service-items group" data-aos="fade-up" data-aos-delay="150">
                        <div class="font-bold text-xl md:text-2xl md:w-[40%] flex items-center gap-4">
                            <p class="text-primaryColorLight hover:text-whiteColor">01</p>
                            <p>Branding Design</p>
                        </div>
                        <div class="text-2xl md:order-last i ml-auto rotate-45 origin-center">
                            <i class="ri-arrow-right-line"></i>
                        </div>
                        <div class="md:max-w-[330px] lg:max-w-md xl:max-w-lg ">
                            <p>
                                I dissect complex user experience challenges to devise solutions that prioritize
                                integrity.

                            </p>
                        </div>
                    </div>
                    <div class="service-items group" data-aos="fade-up" data-aos-delay="300">
                        <div class="font-bold md:text-2xl md:w-[40%] text-xl flex items-center gap-4">
                            <p class="text-primaryColorLight hover:text-whiteColor">02</p>
                            <p>Program Analysis</p>
                        </div>
                        <div class="text-2xl md:order-last i ml-auto rotate-45 origin-center">
                            <i class="ri-arrow-right-line"></i>
                        </div>
                        <div class="md:max-w-[330px] lg:max-w-md xl:max-w-lg ">
                            <p>

                                I dissect complex customer experience challenges to devise solutions that prioritize
                                integrity.
                            </p>
                        </div>
                    </div>
                    <div class="service-items group" data-aos="fade-up" data-aos-delay="450">
                        <div class="font-bold text-xl md:text-2xl md:w-[40%] flex items-center gap-4">
                            <p class="text-primaryColorLight hover:text-whiteColor">01</p>
                            <p>Market Analysis</p>
                        </div>
                        <div class="text-2xl md:order-last i ml-auto rotate-45 origin-center">
                            <i class="ri-arrow-right-line"></i>
                        </div>
                        <div class="md:max-w-[330px] lg:max-w-md xl:max-w-lg ">
                            <p>
                                I dissect complex user experience challenges to devise solutions that prioritize
                                integrity.

                            </p>
                        </div>
                    </div>
                    <div class="service-items group" data-aos="fade-up" data-aos-delay="600">
                        <div class="font-bold text-xl md:text-2xl md:w-[40%] flex items-center gap-4">
                            <p class="text-primaryColorLight hover:text-whiteColor">01</p>
                            <p>customer Managing</p>
                        </div>
                        <div class="text-2xl  md:order-last ml-auto rotate-45 origin-center i">
                            <i class="ri-arrow-right-line"></i>
                        </div>
                        <div class="md:max-w-[330px] lg:max-w-md xl:max-w-lg ">
                            <p>
                                I dissect complex user experience challenges to devise solutions that prioritize
                                integrity.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- --midea service section end--- -->


        <!-- my work section  -->
        <section id="my_works" class="container">
            <div class="flex flex-col gap-5 pb-5 text-center items-center">
                <h2 class="subtitle">My recent workd</h2>
                <p class="max-w-2xl text-sm text-pretty">We transform your ideas and desires into a distinctive web
                    project that inspires both you and your customers.
                </p>
            </div>

            <div data-aos="zoom-in" data-aos-delay="150"
                class="relative grid grid-cols-[repeat(auto-fit,minmax(60px,1fr))]  text-xs  px-[4px] rounded-full bg-sectionColor dark:bg-darkSectionColor border border-primaryColor overflow-hidden  transition md:text-base">
                <!-- indicator -->
                <div
                    class="indicator absolute ">
                </div>
                <button type="button" class="relative block h-8 px-3 rounded-full tab md:h-10 md:px-4"
                    data-tabs="all">All</button>
                <button type="button" class="relative block h-8 px-3 rounded-full tab md:h-10 md:px-4"
                    data-tabs="service">Service</button>
                <button type="button" class="relative  block h-8 px-3 rounded-full tab  md:h-10 md:px-4"
                    data-tabs="management">sealmanagement</button>

                <button type="button" class="relative block h-8 px-3 rounded-full tab md:h-10 md:px-4"
                    data-tabs="merketing">Merketing</button>
                <button type="button" class="relative block h-8 px-3 rounded-full tab md:h-10 md:px-4"
                    data-tabs="program">Program</button>
            </div>

            <div class="mt-6 relative rounded-3xl" ">
                <!-- --bold- -->
                <div
                    class=" absolute top-1/2 left-1/2 transform rounded-full blur-[150px] -translate-x-1/2
                -translate-y-1/2 w-80 h-80 bg-primaryColorLight mix-blend-screen opacity-50">
            </div>
            <ul class="grid grid-cols-1 gap-5 lg:gap-8 md:grid-cols-2">
                <li
                    class="work_card management relative bg-sectionColor dark:bg-darkSectionColor p-5 rounded-2xl border dark:border-transparent dark:hover:border-primaryColorLight duration-300 overflow-hidden  border-stone-300 lg:p-8 cursor-pointer">
                    <img src="img/workd-1.jpg" alt="my work" class="rounded-lg w-full object-cover ">
                    <div class="absolute  right-0 left-0 p-5 lg:p-8  bottom-[-100%] bt">
                        <div
                            class="flex items-center justify-between bg-gradient-to-r from-primaryColor to-primaryColorLight text-whiteColor rounded-t-2xl p-5">
                            <div>
                                <p class="text-2xl lg:text-3xl font-bold">marketing</p>
                                <p>I analyze intricate user experience </p>
                            </div>
                            <div class="text-2xl font-bold rotate-45 i">
                                <i class="ri-arrow-right-line"></i>
                            </div>
                        </div>
                    </div>
                </li>
                <li
                    class="work_card merketing program relative bg-sectionColor dark:bg-darkSectionColor p-5 rounded-2xl border dark:border-transparent dark:hover:border-primaryColorLight duration-300 overflow-hidden  border-stone-300 lg:p-8 cursor-pointer">
                    <img src="img/workd-2.jpg" alt="my work" class="rounded-lg w-full object-cover ">
                    <div class="absolute  right-0 left-0 p-5 lg:p-8  bottom-[-100%] bt">
                        <div
                            class="flex items-center justify-between bg-gradient-to-r from-primaryColor to-primaryColorLight text-whiteColor rounded-t-2xl p-5">
                            <div>
                                <p class="text-2xl lg:text-3xl font-bold">marketing</p>
                                <p>I analyze intricate user experience </p>
                            </div>
                            <div class="text-2xl font-bold rotate-45 i">
                                <i class="ri-arrow-right-line"></i>
                            </div>
                        </div>
                    </div>
                </li>
                <li
                    class="work_card management relative bg-sectionColor dark:bg-darkSectionColor p-5 rounded-2xl border dark:border-transparent dark:hover:border-primaryColorLight duration-300 overflow-hidden  border-stone-300 lg:p-8 cursor-pointer">
                    <img src="img/workd-5.jpg" alt="my work" class="rounded-lg w-full object-cover ">
                    <div class="absolute  right-0 left-0 p-5 lg:p-8  bottom-[-100%] bt">
                        <div
                            class="flex items-center justify-between bg-gradient-to-r from-primaryColor to-primaryColorLight text-whiteColor rounded-t-2xl p-5">
                            <div>
                                <p class="text-2xl lg:text-3xl font-bold">marketing</p>
                                <p>I analyze intricate user experience </p>
                            </div>
                            <div class="text-2xl font-bold rotate-45 i">
                                <i class="ri-arrow-right-line"></i>
                            </div>
                        </div>
                    </div>
                </li>
                <li
                    class="work_card service relative bg-sectionColor dark:bg-darkSectionColor p-5 rounded-2xl border dark:border-transparent dark:hover:border-primaryColorLight duration-300 overflow-hidden  border-stone-300 lg:p-8 cursor-pointer">
                    <img src="img/workd-6.jpg" alt="my work" class="rounded-lg w-full object-cover ">
                    <div class="absolute  right-0 left-0 p-5 lg:p-8  bottom-[-100%] bt">
                        <div
                            class="flex items-center justify-between bg-gradient-to-r from-primaryColor to-primaryColorLight text-whiteColor rounded-t-2xl p-5">
                            <div>
                                <p class="text-2xl lg:text-3xl font-bold">marketing</p>
                                <p>I analyze intricate user experience </p>
                            </div>
                            <div class="text-2xl font-bold rotate-45 i">
                                <i class="ri-arrow-right-line"></i>
                            </div>
                        </div>
                    </div>
                </li>
                <li
                    class="work_card service relative bg-sectionColor dark:bg-darkSectionColor p-5 rounded-2xl border dark:border-transparent dark:hover:border-primaryColorLight duration-300 overflow-hidden  border-stone-300 lg:p-8 cursor-pointer">
                    <img src="img/workd-7.jpg" alt="my work" class="rounded-lg w-full object-cover ">
                    <div class="absolute  right-0 left-0 p-5 lg:p-8  bottom-[-100%] bt">
                        <div
                            class="flex items-center justify-between bg-gradient-to-r from-primaryColor to-primaryColorLight text-whiteColor rounded-t-2xl p-5">
                            <div>
                                <p class="text-2xl lg:text-3xl font-bold">marketing</p>
                                <p>I analyze intricate user experience </p>
                            </div>
                            <div class="text-2xl font-bold rotate-45 i">
                                <i class="ri-arrow-right-line"></i>
                            </div>
                        </div>
                    </div>
                </li>

                <li
                    class="work_card service relative bg-sectionColor dark:bg-darkSectionColor p-5 rounded-2xl border dark:border-transparent dark:hover:border-primaryColorLight duration-300 overflow-hidden  border-stone-300 lg:p-8 cursor-pointer">
                    <img src="img/workd-10.jpg" alt="my work" class="rounded-lg w-full object-cover ">
                    <div class="absolute  right-0 left-0 p-5 lg:p-8  bottom-[-100%] bt">
                        <div
                            class="flex items-center justify-between bg-gradient-to-r from-primaryColor to-primaryColorLight text-whiteColor rounded-t-2xl p-5">
                            <div>
                                <p class="text-2xl lg:text-3xl font-bold">marketing</p>
                                <p>I analyze intricate user experience </p>
                            </div>
                            <div class="text-2xl font-bold rotate-45 i">
                                <i class="ri-arrow-right-line"></i>
                            </div>
                        </div>
                    </div>
                </li>
                <li
                    class="work_card merketing relative bg-sectionColor dark:bg-darkSectionColor p-5 rounded-2xl border dark:border-transparent dark:hover:border-primaryColorLight duration-300 overflow-hidden  border-stone-300 lg:p-8 cursor-pointer">
                    <img src="img/workd-3.jpg" alt="my work" class="rounded-lg w-full object-cover ">
                    <div class="absolute  right-0 left-0 p-5 lg:p-8  bottom-[-100%] bt">
                        <div
                            class="flex items-center justify-between bg-gradient-to-r from-primaryColor to-primaryColorLight text-whiteColor rounded-t-2xl p-5">
                            <div>
                                <p class="text-2xl lg:text-3xl font-bold">marketing</p>
                                <p>I analyze intricate user experience </p>
                            </div>
                            <div class="text-2xl font-bold rotate-45 i">
                                <i class="ri-arrow-right-line"></i>
                            </div>
                        </div>
                    </div>
                </li>
                <li
                    class=" program relative bg-sectionColor dark:bg-darkSectionColor p-5 rounded-2xl border dark:border-transparent dark:hover:border-primaryColorLight duration-300 overflow-hidden  border-stone-300 lg:p-8 cursor-pointer">
                    <img src="img/work-8.jpg" alt="my work" class="rounded-lg w-full object-cover ">
                    <div class="absolute  right-0 left-0 p-5 lg:p-8  bottom-[-100%] bt">
                        <div
                            class="flex items-center justify-between bg-gradient-to-r from-primaryColor to-primaryColorLight text-whiteColor rounded-t-2xl p-5">
                            <div>
                                <p class="text-2xl lg:text-3xl font-bold">marketing</p>
                                <p>I analyze intricate user experience </p>
                            </div>
                            <div class="text-2xl font-bold rotate-45 i">
                                <i class="ri-arrow-right-line"></i>
                            </div>
                        </div>
                    </div>
                </li>

            </ul>

            </div>

        </section>
        <!-- my workd section end  -->


        <!-- --experience and education start  -->
        <section id="my_resume" class="bg-sectionColor dark:bg-darkSectionColor">

            <div class="flex flex-col items-center gap-5 text-center">
                <h1 class="subtitle">My Resume</h1>
            </div>
            <div class="container  w-full grid grid-cols-1 md:grid-cols-2 gap-10 mt-8">
                <div>
                    <div class="flex items-center gap-3" data-aos="fade-right">
                        <div class="text-2xl text-primaryColorLight md:text-3xl lg:text-4xl">
                            <i class="fas fa-award"></i>
                        </div>
                        <h2 class="subtitle">Experience</h2>
                    </div>

                    <div class="my-10 space-y-5 md:space-y-10" data-aos="fade-right">
                        <div class="group exp_card_box rounded-2xl p-5
                        bg-whiteColor border
                        dark:bg-darkBodyColor 
                        hover:bg-primaryColorLight
                        dark:hover:bg-primaryColorLight cursor-pointer duration-300 
                        border-stone-300 dark:border-none">
                            <p class="text-primaryColorLight   text-sm font-bold pb-3 ">2023-Present</p>
                            <p class="uppercase text-xl font-bold md:text-2xl lg:text-3xl">merketing manager</p>
                            <p>sylhet,sodor</p>
                        </div>

                    </div>

                    <div class="my-10 space-y-5 md:space-y-10" data-aos="fade-right">
                        <div class="group exp_card_box rounded-2xl p-5
                        bg-whiteColor border
                        dark:bg-darkBodyColor 
                        hover:bg-primaryColorLight
                        dark:hover:bg-primaryColorLight cursor-pointer duration-300 
                        border-stone-300 dark:border-none">
                            <p class="text-primaryColorLight   text-sm font-bold pb-3 ">
                                2021-2022</p>
                            <p class="uppercase text-xl font-bold md:text-2xl lg:text-3xl">program manager</p>
                            <p>sylhet,sodor</p>
                        </div>

                    </div>

                    <div class="my-10 space-y-5 md:space-y-10" data-aos="fade-right">
                        <div class="group exp_card_box rounded-2xl p-5
                        bg-whiteColor border
                        dark:bg-darkBodyColor 
                        hover:bg-primaryColorLight
                        dark:hover:bg-primaryColorLight cursor-pointer duration-300 
                        border-stone-300 dark:border-none">
                            <p class="text-primaryColorLight   text-sm font-bold pb-3 ">
                                2022</p>
                            <p class="uppercase text-xl font-bold md:text-2xl lg:text-3xl">production manager</p>
                            <p>sylhet,sodor</p>
                        </div>

                    </div>

                    <div class="my-10 space-y-5 md:space-y-10" data-aos="fade-right">
                        <div class="group exp_card_box rounded-2xl p-5
                        bg-whiteColor border
                        dark:bg-darkBodyColor 
                        hover:bg-primaryColorLight
                        dark:hover:bg-primaryColorLight cursor-pointer duration-300 
                        border-stone-300 dark:border-none">
                            <p class="text-primaryColorLight   text-sm font-bold pb-3 ">
                                2021</p>
                            <p class="uppercase text-xl font-bold md:text-2xl lg:text-3xl">sale servicess</p>
                            <p>sylhet,sodor</p>
                        </div>

                    </div>
                </div>
                <div>
                    <div class="flex items-center gap-3" data-aos="fade-left">
                        <div class="text-2xl text-primaryColorLight md:text-3xl lg:text-4xl">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h2 class="subtitle">Education</h2>
                    </div>

                    <div class="my-10 space-y-5 md:space-y-10" data-aos="fade-left">
                        <div class="group exp_card_box rounded-2xl p-5
                        bg-whiteColor border
                        dark:bg-darkBodyColor 
                        hover:bg-primaryColorLight
                        dark:hover:bg-primaryColorLight cursor-pointer duration-300 
                        border-stone-300 dark:border-none">
                            <p class="text-primaryColorLight   text-sm font-bold pb-3 ">Diploma(runing)-2024</p>
                            <p class="uppercase text-xl font-bold md:text-2xl lg:text-3xl">Agriculture</p>
                            <p>Sylhet ATI</p>
                        </div>
                    </div>

                    <div class="my-10 space-y-5 md:space-y-10" data-aos="fade-left">
                        <div class="group exp_card_box rounded-2xl p-5
                        bg-whiteColor border
                        dark:bg-darkBodyColor 
                        hover:bg-primaryColorLight
                        dark:hover:bg-primaryColorLight cursor-pointer duration-300 
                        border-stone-300 dark:border-none">
                            <p class="text-primaryColorLight   text-sm font-bold pb-3 ">SSC -2023</p>
                            <p class="uppercase text-xl font-bold md:text-2xl lg:text-3xl">business economics</p>
                            <p>Board:Sylhet</p>
                        </div>
                    </div>

                    <div class="my-10 space-y-5 md:space-y-10" data-aos="fade-left">
                        <div class="group exp_card_box rounded-2xl p-5
                        bg-whiteColor border
                        dark:bg-darkBodyColor 
                        hover:bg-primaryColorLight
                        dark:hover:bg-primaryColorLight cursor-pointer duration-300 
                        border-stone-300 dark:border-none">
                            <p class="text-primaryColorLight   text-sm font-bold pb-3 ">GSC-2020</p>
                            <p class="uppercase text-xl font-bold md:text-2xl lg:text-3xl">business servicess</p>
                            <p>Board:Sylhet</p>
                        </div>
                    </div>

                    <div class="my-10 space-y-5 md:space-y-10" data-aos="fade-left">
                        <div class="group exp_card_box rounded-2xl p-5
                        bg-whiteColor border
                        dark:bg-darkBodyColor 
                        hover:bg-primaryColorLight
                        dark:hover:bg-primaryColorLight cursor-pointer duration-300 
                        border-stone-300 dark:border-none">
                            <p class="text-primaryColorLight   text-sm font-bold pb-3 ">marketing-2024</p>
                            <p class="uppercase text-xl font-bold md:text-2xl lg:text-3xl">marketing Manager</p>
                            <p>Sylhet-sodor</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- experience and education end -->



        <!-- ...\ my skill section start / ... -->
        <section id="my_skills" class="my_skills container">
            <div class="flex flex-col items-center gap-5 text-center">
                <h2 class="title">My Skills</h2>
                <p class="text-pretty max-w-2xl">We transform your ideas and desires into a distinctive web project that
                    inspires both you and your customers.</p>
            </div>
            <div
                class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-5 place-content-center place-items-center lg:gap-8 mt-10 mx-auto">
                <div data-aos="zoom-in" data-aos-duration="700"
                    class="bg-sectionColor p-4 rounded-xl w-full h-52 grid place-content-center dark:bg-darkSectionColor border dark:border-transparent border-stone-300 overflow-hidden duration-300 group hover:bg-primaryColorLight  dark:hover:border-primaryColorLight ">
                    <div class="text-center text-wrap duration-300 group-hover:scale-125">
                        <h1 class="text-xl md:2xl group-hover:text-whiteColor">Marketing </h1>
                        <p class="text-md md:text-lg group-hover:text-whiteColor">88%</p>
                    </div>
                </div>
                <div data-aos="zoom-in" data-aos-duration="700"
                    class="bg-sectionColor p-4 rounded-xl w-full h-52 grid place-content-center dark:bg-darkSectionColor border dark:border-transparent border-stone-300 overflow-hidden duration-300 group hover:bg-primaryColorLight  dark:hover:border-primaryColorLight ">
                    <div class="text-center text-wrap duration-300 group-hover:scale-125">
                        <h1 class="text-xl md:2xl group-hover:text-whiteColor">Project Management
                        </h1>
                        <p class="text-md md:text-lg group-hover:text-whiteColor">78%</p>
                    </div>
                </div>
                <div data-aos="zoom-in" data-aos-duration="700"
                    class="bg-sectionColor p-4 rounded-xl w-full h-52 grid place-content-center dark:bg-darkSectionColor border dark:border-transparent border-stone-300 overflow-hidden duration-300 group hover:bg-primaryColorLight  dark:hover:border-primaryColorLight ">
                    <div class="text-center text-wrap duration-300 group-hover:scale-125">
                        <h1 class="text-xl md:2xl group-hover:text-whiteColor">Public Relations
                        </h1>
                        <p class="text-md md:text-lg group-hover:text-whiteColor">98%</p>
                    </div>
                </div>
                <div data-aos="zoom-in" data-aos-duration="700"
                    class="bg-sectionColor p-4 rounded-xl w-full h-52 grid place-content-center dark:bg-darkSectionColor border dark:border-transparent border-stone-300 overflow-hidden duration-300 group hover:bg-primaryColorLight  dark:hover:border-primaryColorLight ">
                    <div class="text-center text-wrap duration-300 group-hover:scale-125">
                        <h1 class="text-xl md:2xl group-hover:text-whiteColor">TeamWork
                        </h1>
                        <p class="text-md md:text-lg group-hover:text-whiteColor">82%</p>
                    </div>
                </div>
                <div data-aos="zoom-in" data-aos-duration="700"
                    class="bg-sectionColor p-4 rounded-xl w-full h-52 grid place-content-center dark:bg-darkSectionColor border dark:border-transparent border-stone-300 overflow-hidden duration-300 group hover:bg-primaryColorLight  dark:hover:border-primaryColorLight ">
                    <div class="text-center text-wrap duration-300 group-hover:scale-125">
                        <h1 class="text-xl md:2xl group-hover:text-whiteColor">Leadership

                        </h1>
                        <p class="text-md md:text-lg group-hover:text-whiteColor">90%</p>
                    </div>
                </div>
                <div data-aos="zoom-in" data-aos-duration="700"
                    class="bg-sectionColor p-4 rounded-xl w-full h-52 grid place-content-center dark:bg-darkSectionColor border dark:border-transparent border-stone-300 overflow-hidden duration-300 group hover:bg-primaryColorLight  dark:hover:border-primaryColorLight ">
                    <div class="text-center text-wrap duration-300 group-hover:scale-125">
                        <h1 class="text-xl md:2xl group-hover:text-whiteColor">Effective Communication


                        </h1>
                        <p class="text-md md:text-lg group-hover:text-whiteColor">94%</p>
                    </div>
                </div>
                <div data-aos="zoom-in" data-aos-duration="700"
                    class="bg-sectionColor p-4 rounded-xl w-full h-52 grid place-content-center dark:bg-darkSectionColor border dark:border-transparent border-stone-300 overflow-hidden duration-300 group hover:bg-primaryColorLight  dark:hover:border-primaryColorLight ">
                    <div class="text-center text-wrap duration-300 group-hover:scale-125">
                        <h1 class="text-xl md:2xl group-hover:text-whiteColor">Critical Thinking


                        </h1>
                        <p class="text-md md:text-lg group-hover:text-whiteColor">82%</p>
                    </div>
                </div>
                <div data-aos="zoom-in" data-aos-duration="700"
                    class="bg-sectionColor p-4 rounded-xl w-full h-52 grid place-content-center dark:bg-darkSectionColor border dark:border-transparent border-stone-300 overflow-hidden duration-300 group hover:bg-primaryColorLight  dark:hover:border-primaryColorLight ">
                    <div class="text-center text-wrap duration-300 group-hover:scale-125">
                        <h1 class="text-xl md:2xl group-hover:text-whiteColor">Time Management


                        </h1>
                        <p class="text-md md:text-lg group-hover:text-whiteColor">95%</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- my skill section end  -->


        <!-- --my blogs section start -- -->
        <section id="my_blogs" class="my_blogs  bg-sectionColor dark:bg-darkSectionColor">
            <div class="container">
                <div class="flex flex-col gap-5 items-center text-center">
                    <h1 class="title">My Blogs</h1>
                    <p class="max-w-2xl text-pretty">We transform your ideas and desires into a distinctive web project
                        that inspires both you and your customers.
                    </p>
                </div>
                <div
                    class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 grid-flow-row gap-5 lg:gap-8 mt-10">

                    <div data-aos="zoom-in" data-aos-delay="150" data-aos-duration="900"
                        class="overflow-hidden relative  p-4 lg:p-5 rounded-xl bg-stone-200 dark:bg-darkBodyColor w-auto  group/edit">

                        <img src="img/profile_img.jpg"
                            class="w-full h-[25rem] object-cover origin-center relative rounded-xl border-[2px] group-hover/edit:grayscale duration-500 group-hover/edit:scale-110   hover:shadow-md hover:shadow-primaryColorLight border-primaryColor hover:border-primaryColorLight "
                            alt="">
                        <a href="https://www.facebook.com/profile.php?id=100093504573833&mibextid=ZbWKwL" class="group/edit px-5  text-whiteColor py-1 rounded-full  border border-primaryColorLight bg-darkBodyColor inline-block
                        absolute top-5 left-[-50%] group-hover/edit:left-5 duration-500 opacity-0 group-hover/edit:opacity-100
                        ">🙂Like <i
                                class="ps-1 fas fa-thumbs-up duration-300 group-hover/edit:scale-110 group-hover/edit:ps-3"></i></a>

                        <div
                            class="p-5 rounded-t-2xl bg-darkBodyColor absolute right-0 left-0 bottom-[-100%] duration-500 group-hover/edit:bottom-0 text-whiteColor border border-b-0 border-primaryColorLight">
                            <h1 class="text-xl lg:text-2xl font-semibold capitalize pb-2">follow me <i
                                    class="fas fa-plus"></i></h1>
                            <p class="text-sm lg:text-md">"Engage, inspire, and connect—your story is the heartbeat of
                                your brand's journey.🙂"</p>

                            <div class="flex items-start gap-4 pt-2">
                                <a href="https://www.facebook.com/profile.php?id=100093504573833&mibextid=ZbWKwL" class="grid place-items-center p-2 cursor-pointer group/icon border border-primaryColorLight rounded-full text-xl relative duration-300 hover:bg-primaryColorLight
                                ">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="https://www.instagram.com/saikatpaulsourov/" class="grid place-items-center p-2 cursor-pointer group/icon border border-primaryColorLight rounded-full text-xl relative duration-300 hover:bg-primaryColorLight
                                ">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/saikat-paul-sourov-19b052317?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                    class="grid place-items-center p-2 cursor-pointer group/icon border border-primaryColorLight rounded-full text-xl relative duration-300 hover:bg-primaryColorLight
                                ">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div data-aos="zoom-in" data-aos-delay="150" data-aos-duration="900"
                        class="overflow-hidden relative  p-4 lg:p-5 rounded-xl bg-stone-200 dark:bg-darkBodyColor w-auto  group/edit">

                        <img src="img/img-5.jpg"
                            class="w-full h-[25rem] object-cover origin-center relative rounded-xl border-[2px] group-hover/edit:grayscale duration-500 group-hover/edit:scale-110   hover:shadow-md hover:shadow-primaryColorLight border-primaryColor hover:border-primaryColorLight "
                            alt="">
                        <a href="https://www.facebook.com/profile.php?id=100093504573833&mibextid=ZbWKwL" class="group/edit px-5  text-whiteColor py-1 rounded-full  border border-primaryColorLight bg-darkBodyColor inline-block
                        absolute top-5 left-[-50%] group-hover/edit:left-5 duration-500 opacity-0 group-hover/edit:opacity-100
                        ">🙂Like <i
                                class="ps-1 fas fa-thumbs-up duration-300 group-hover/edit:scale-110 group-hover/edit:ps-3"></i></a>

                        <div
                            class="p-5 rounded-t-2xl bg-darkBodyColor absolute right-0 left-0 bottom-[-100%] duration-500 group-hover/edit:bottom-0 text-whiteColor border border-b-0 border-primaryColorLight">
                            <h1 class="text-xl lg:text-2xl font-semibold capitalize pb-2">follow me <i
                                    class="fas fa-plus"></i></h1>
                            <p class="text-sm lg:text-md">"Engage, inspire, and connect—your story is the heartbeat of
                                your brand's journey.🙂"</p>

                            <div class="flex items-start gap-4 pt-2">
                                <a href="https://www.facebook.com/profile.php?id=100093504573833&mibextid=ZbWKwL" class="grid place-items-center p-2 cursor-pointer group/icon border border-primaryColorLight rounded-full text-xl relative duration-300 hover:bg-primaryColorLight
                                ">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="https://www.instagram.com/saikatpaulsourov/" class="grid place-items-center p-2 cursor-pointer group/icon border border-primaryColorLight rounded-full text-xl relative duration-300 hover:bg-primaryColorLight
                                ">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/saikat-paul-sourov-19b052317?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                    class="grid place-items-center p-2 cursor-pointer group/icon border border-primaryColorLight rounded-full text-xl relative duration-300 hover:bg-primaryColorLight
                                ">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div data-aos="zoom-in" data-aos-delay="150" data-aos-duration="900"
                        class="overflow-hidden relative  p-4 lg:p-5 rounded-xl bg-stone-200 dark:bg-darkBodyColor w-auto  group/edit">

                        <img src="img/profile_img-2.jpg"
                            class="w-full h-[25rem] object-cover origin-center relative rounded-xl border-[2px] group-hover/edit:grayscale duration-500 group-hover/edit:scale-110   hover:shadow-md hover:shadow-primaryColorLight border-primaryColor hover:border-primaryColorLight "
                            alt="">
                        <a href="https://www.facebook.com/profile.php?id=100093504573833&mibextid=ZbWKwL" class="group/edit px-5  text-whiteColor py-1 rounded-full  border border-primaryColorLight bg-darkBodyColor inline-block
                        absolute top-5 left-[-50%] group-hover/edit:left-5 duration-500 opacity-0 group-hover/edit:opacity-100
                        ">🙂Like <i
                                class="ps-1 fas fa-thumbs-up duration-300 group-hover/edit:scale-110 group-hover/edit:ps-3"></i></a>

                        <div
                            class="p-5 rounded-t-2xl bg-darkBodyColor absolute right-0 left-0 bottom-[-100%] duration-500 group-hover/edit:bottom-0 text-whiteColor border border-b-0 border-primaryColorLight">
                            <h1 class="text-xl lg:text-2xl font-semibold capitalize pb-2">follow me <i
                                    class="fas fa-plus"></i></h1>
                            <p class="text-sm lg:text-md">"Engage, inspire, and connect—your story is the heartbeat of
                                your brand's journey.🙂"</p>

                            <div class="flex items-start gap-4 pt-2">
                                <a href="https://www.facebook.com/profile.php?id=100093504573833&mibextid=ZbWKwL" class="grid place-items-center p-2 cursor-pointer group/icon border border-primaryColorLight rounded-full text-xl relative duration-300 hover:bg-primaryColorLight
                                ">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="https://www.instagram.com/saikatpaulsourov/" class="grid place-items-center p-2 cursor-pointer group/icon border border-primaryColorLight rounded-full text-xl relative duration-300 hover:bg-primaryColorLight
                                ">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/saikat-paul-sourov-19b052317?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                    class="grid place-items-center p-2 cursor-pointer group/icon border border-primaryColorLight rounded-full text-xl relative duration-300 hover:bg-primaryColorLight
                                ">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div data-aos="zoom-in" data-aos-delay="150" data-aos-duration="900"
                        class="overflow-hidden relative  p-4 lg:p-5 rounded-xl bg-stone-200 dark:bg-darkBodyColor w-auto  group/edit">

                        <img src="img/img-7.jpg"
                            class="w-full h-[25rem] object-cover origin-center relative rounded-xl border-[2px] group-hover/edit:grayscale duration-500 group-hover/edit:scale-110   hover:shadow-md hover:shadow-primaryColorLight border-primaryColor hover:border-primaryColorLight "
                            alt="">
                        <a href="https://www.facebook.com/profile.php?id=100093504573833&mibextid=ZbWKwL" class="group/edit px-5  text-whiteColor py-1 rounded-full  border border-primaryColorLight bg-darkBodyColor inline-block
                        absolute top-5 left-[-50%] group-hover/edit:left-5 duration-500 opacity-0 group-hover/edit:opacity-100
                        ">🙂Like <i
                                class="ps-1 fas fa-thumbs-up duration-300 group-hover/edit:scale-110 group-hover/edit:ps-3"></i></a>

                        <div
                            class="p-5 rounded-t-2xl bg-darkBodyColor absolute right-0 left-0 bottom-[-100%] duration-500 group-hover/edit:bottom-0 text-whiteColor border border-b-0 border-primaryColorLight">
                            <h1 class="text-xl lg:text-2xl font-semibold capitalize pb-2">follow me <i
                                    class="fas fa-plus"></i></h1>
                            <p class="text-sm lg:text-md">"Engage, inspire, and connect—your story is the heartbeat of
                                your brand's journey.🙂"</p>

                            <div class="flex items-start gap-4 pt-2">
                                <a href="https://www.facebook.com/profile.php?id=100093504573833&mibextid=ZbWKwL" class="grid place-items-center p-2 cursor-pointer group/icon border border-primaryColorLight rounded-full text-xl relative duration-300 hover:bg-primaryColorLight
                                ">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="https://www.instagram.com/saikatpaulsourov/" class="grid place-items-center p-2 cursor-pointer group/icon border border-primaryColorLight rounded-full text-xl relative duration-300 hover:bg-primaryColorLight
                                ">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/saikat-paul-sourov-19b052317?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                    class="grid place-items-center p-2 cursor-pointer group/icon border border-primaryColorLight rounded-full text-xl relative duration-300 hover:bg-primaryColorLight
                                ">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div data-aos="zoom-in" data-aos-delay="150" data-aos-duration="900"
                        class="overflow-hidden relative  p-4 lg:p-5 rounded-xl bg-stone-200 dark:bg-darkBodyColor w-auto  group/edit">

                        <img src="img/img-2.jpg"
                            class="w-full h-[25rem] object-cover origin-center relative rounded-xl border-[2px] group-hover/edit:grayscale duration-500 group-hover/edit:scale-110   hover:shadow-md hover:shadow-primaryColorLight border-primaryColor hover:border-primaryColorLight "
                            alt="">
                        <a href="https://www.facebook.com/profile.php?id=100093504573833&mibextid=ZbWKwL" class="group/edit px-5  text-whiteColor py-1 rounded-full  border border-primaryColorLight bg-darkBodyColor inline-block
                        absolute top-5 left-[-50%] group-hover/edit:left-5 duration-500 opacity-0 group-hover/edit:opacity-100
                        ">🙂Like <i
                                class="ps-1 fas fa-thumbs-up duration-300 group-hover/edit:scale-110 group-hover/edit:ps-3"></i></a>

                        <div
                            class="p-5 rounded-t-2xl bg-darkBodyColor absolute right-0 left-0 bottom-[-100%] duration-500 group-hover/edit:bottom-0 text-whiteColor border border-b-0 border-primaryColorLight">
                            <h1 class="text-xl lg:text-2xl font-semibold capitalize pb-2">follow me <i
                                    class="fas fa-plus"></i></h1>
                            <p class="text-sm lg:text-md">"Engage, inspire, and connect—your story is the heartbeat of
                                your brand's journey.🙂"</p>

                            <div class="flex items-start gap-4 pt-2">
                                <a href="https://www.facebook.com/profile.php?id=100093504573833&mibextid=ZbWKwL" class="grid place-items-center p-2 cursor-pointer group/icon border border-primaryColorLight rounded-full text-xl relative duration-300 hover:bg-primaryColorLight
                                ">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="https://www.instagram.com/saikatpaulsourov/" class="grid place-items-center p-2 cursor-pointer group/icon border border-primaryColorLight rounded-full text-xl relative duration-300 hover:bg-primaryColorLight
                                ">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/saikat-paul-sourov-19b052317?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                    class="grid place-items-center p-2 cursor-pointer group/icon border border-primaryColorLight rounded-full text-xl relative duration-300 hover:bg-primaryColorLight
                                ">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div data-aos="zoom-in" data-aos-delay="150" data-aos-duration="900"
                        class="overflow-hidden relative  p-4 lg:p-5 rounded-xl bg-stone-200 dark:bg-darkBodyColor w-auto  group/edit">

                        <img src="img/img-5.jpg"
                            class="w-full h-[25rem] object-cover origin-center relative rounded-xl border-[2px] group-hover/edit:grayscale duration-500 group-hover/edit:scale-110   hover:shadow-md hover:shadow-primaryColorLight border-primaryColor hover:border-primaryColorLight "
                            alt="">
                        <a href="https://www.facebook.com/profile.php?id=100093504573833&mibextid=ZbWKwL" class="group/edit px-5  text-whiteColor py-1 rounded-full  border border-primaryColorLight bg-darkBodyColor inline-block
                        absolute top-5 left-[-50%] group-hover/edit:left-5 duration-500 opacity-0 group-hover/edit:opacity-100
                        ">🙂Like <i
                                class="ps-1 fas fa-thumbs-up duration-300 group-hover/edit:scale-110 group-hover/edit:ps-3"></i></a>

                        <div
                            class="p-5 rounded-t-2xl bg-darkBodyColor absolute right-0 left-0 bottom-[-100%] duration-500 group-hover/edit:bottom-0 text-whiteColor border border-b-0 border-primaryColorLight">
                            <h1 class="text-xl lg:text-2xl font-semibold capitalize pb-2">follow me <i
                                    class="fas fa-plus"></i></h1>
                            <p class="text-sm lg:text-md">"Engage, inspire, and connect—your story is the heartbeat of
                                your brand's journey.🙂"</p>

                            <div class="flex items-start gap-4 pt-2">
                                <a href="https://www.facebook.com/profile.php?id=100093504573833&mibextid=ZbWKwL" class="grid place-items-center p-2 cursor-pointer group/icon border border-primaryColorLight rounded-full text-xl relative duration-300 hover:bg-primaryColorLight
                                ">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="https://www.instagram.com/saikatpaulsourov/" class="grid place-items-center p-2 cursor-pointer group/icon border border-primaryColorLight rounded-full text-xl relative duration-300 hover:bg-primaryColorLight
                                ">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/saikat-paul-sourov-19b052317?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                    class="grid place-items-center p-2 cursor-pointer group/icon border border-primaryColorLight rounded-full text-xl relative duration-300 hover:bg-primaryColorLight
                                ">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- --my blog section end -- -->


        <!-- contact section start -->
        <section id="contact_me" class="contact_me">
            <div class="container">
                <div class="flex justify-center  gap-5 lg:gap-8 items-center flex-col lg:flex-row-reverse">

                    <!--location box -->
                    <div class="flex-1 w-full lg:w-2/5 space-y-7 md:space-y-10 lg:space-y-13 p-5" data-aos="fade-left"
                        data-aos-delay="150" data-aos-duration="700">
                        <div
                            class="flex items-start gap-5 lg:gap-8 border-b p-4 border-stone-300 dark:border-primaryColorLight/50">
                            <div
                                class="w-10 h-10 md:w-12 md:h-12 lg:w-14 lg:h-14  grid place-content-center place-items-center text-lg lg:text-xl rounded-full bg-gradient-to-r from-primaryColor to-primaryColorLight cursor-pointer text-whiteColor py-6 px-6">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div>
                                <p class="text-lg lg:text-xl">Phone</p>
                                <a href="tel:+8801614032894" alt="Call Sourov" title="call Now"
                                    class="text-xl font-bold lg:text-xl hover:text-primaryColorLight">+8801614032894</a>
                            </div>
                        </div>
                        <div
                            class="flex break-words items-center gap-5 lg:gap-8 border-b p-4 border-stone-300 dark:border-primaryColorLight/50">
                            <div
                                class="w-10 h-10 md:w-12 md:h-12 lg:w-14 lg:h-14  grid place-content-center place-items-center text-lg lg:text-xl rounded-full bg-gradient-to-r from-primaryColor to-primaryColorLight cursor-pointer text-whiteColor py-6 px-6">
                                <i class="fa-regular fa-envelope"></i>
                            </div>
                            <div class="">
                                <p class="text-lg  lg:text-xl">Eamil</p>
                                <a href="mailto:saikatpaulsourov16@gmail.com" alt="mail saikatpaulsourov16@gmail.com"
                                    title="Mail Now"
                                    class="text-xl font-bold lg:text-xl break-all hover:text-primaryColorLight text-wrap ">saikatpaulsourov16@gmail.com</a>
                            </div>
                        </div>
                        <div
                            class="flex items-start gap-5 lg:gap-8 border-b p-4 border-stone-300 dark:border-primaryColorLight/50">
                            <div
                                class="w-10 h-10 md:w-12 md:h-12 lg:w-14 lg:h-14  grid place-content-center place-items-center text-lg lg:text-xl rounded-full bg-gradient-to-r from-primaryColor to-primaryColorLight cursor-pointer text-whiteColor py-6 px-6">
                                <i class="fas fa-location-dot"></i>
                            </div>
                            <div>
                                <p class="text-lg lg:text-xl">Address</p>
                                <a href="https://maps.app.goo.gl/FgTAnf6H6tHMRDoE8" alt="map" title="address"
                                    class="text-xl font-bold lg:text-xl  hover:text-primaryColorLight">sylhet,chikngoul</a>
                            </div>
                        </div>
                    </div>

                    <!-- form  -->
                    <form action="" data-aos="fade-right" data-aos-delay="150" data-aos-duration="700"
                        class="flex-initial w-full p-4 border border-stone-300 dark:border-primaryColorLight/50 dark:bg-darkSectionColor rounded-2xl ">
                        <div class="space-y-4">
                            <h2 class="title text-lg lg:text-2xl md:text-xl xl:text-2xl">Let’s work together!</h2>
                            <p class="max-w-md text-sm md:text-lg text-pretty">I create elegantly simple designs and
                                code with passion. It's as straightforward as that!
                            </p>
                            <!-- form inpu box -->
                            <div class=" flex flex-wrap  flex-col md:flex-row gap-x-4">
                                <!-- name input -->
                                <div class="relative block w-full md:w-[48%] pt-3">
                                    <label for="name" class="font-normal text-sm md:text-lg ">Name:</label>
                                    <span
                                        class="text-primaryColorLight absolute  space-y-0 left-0 bottom-2 flex items-center pl-2 ">
                                        <i class="fas fa-user text-xl"></i>
                                    </span>
                                    <input type="text" name="name" id="name" required placeholder="Enter your naem"
                                        class="w-full relative mt-1 block py-2 px-1 pl-9 outline-none border border-stone-300 dark:border-transparent   rounded-md dark:bg-darkBodyColor focus:ring-1 focus:ring-primaryColorLight  normal-case 
                                     valid:ring-green-400 font-normal text-d
                                     dark:text-whiteColor/50   appearance-none
                                     dark:placeholder:text-whiteColor/50
                                      valid:ring-1 placeholder:font-light placeholder:text-sm
                                     ">
                                </div>

                                <!-- email input -->
                                <div class="relative block w-full md:w-[48%] pt-3">
                                    <label for="email" class="font-normal text-md md:text-lg">Email:</label>
                                    <span
                                        class="text-primaryColorLight absolute  space-y-0 left-0 bottom-2 flex items-center pl-2 ">
                                        <i class="fas fa-envelope text-xl"></i>
                                    </span>
                                    <input type="email" name="email" id="email" required placeholder="Enter your email"
                                        class="w-full relative mt-1 block py-2 px-1 pl-9 outline-none border border-stone-300 dark:border-transparent   rounded-md dark:bg-darkBodyColor focus:ring-1 focus:ring-primaryColorLight  normal-case 
                                     valid:ring-green-400 font-normal text-d
                                     dark:text-whiteColor/50   appearance-none
                                     dark:placeholder:text-whiteColor/50
                                      valid:ring-1 placeholder:font-light placeholder:text-sm
                                     ">
                                </div>

                                <!-- number input -->
                                <div class="relative block w-full md:w-[48%] pt-3">
                                    <label for="number" class="font-normal text-md md:text-lg">Number:</label>
                                    <span
                                        class="text-primaryColorLight absolute  space-y-0 left-0 bottom-2 flex items-center pl-2 ">
                                        <i class="fas fa-phone text-xl"></i>
                                    </span>
                                    <input type="number" name="number" id="number" required
                                        placeholder="Enter your number" class="w-full relative mt-1 block py-2 px-1 pl-9 outline-none border border-stone-300 dark:border-transparent   rounded-md dark:bg-darkBodyColor focus:ring-1 focus:ring-primaryColorLight  normal-case 
                                     valid:ring-green-400 font-normal text-d
                                     dark:text-whiteColor/50   appearance-none
                                     dark:placeholder:text-whiteColor/50
                                      valid:ring-1 placeholder:font-light placeholder:text-sm
                                     ">
                                </div>

                                <!-- subject input -->
                                <div class="relative block w-full md:w-[48%] pt-3">
                                    <label for="subject" class="font-normal text-md md:text-lg">Subject:</label>
                                    <span
                                        class="text-primaryColorLight absolute  space-y-0 left-0 bottom-2 flex items-center pl-2 ">
                                        <i class="fa-solid fa-lightbulb text-xl"></i>
                                    </span>
                                    <input type="text" name="subject" id="subject" required
                                        placeholder="Enter your subject" class="w-full relative mt-1 block py-2 px-1 pl-9 outline-none border border-stone-300 dark:border-transparent   rounded-md dark:bg-darkBodyColor focus:ring-1 focus:ring-primaryColorLight  normal-case 
                                     valid:ring-green-400 font-normal text-d
                                     dark:text-whiteColor/50   appearance-none
                                     dark:placeholder:text-whiteColor/50
                                      valid:ring-1 placeholder:font-light placeholder:text-sm
                                     ">
                                </div>

                                <!-- subject input -->
                                <div class="relative block w-[100%] pt-3">
                                    <label for="name" class="font-normal text-md md:text-lg">Name:</label>
                                    <span
                                        class="text-primaryColorLight absolute  -top-9 space-y-0 left-0 bottom-2 flex items-center pl-2 ">
                                        <i class="fas fa-comment-dots text-xl"></i>
                                    </span>
                                    <textarea type="text" name="message" id="message" required
                                        placeholder="Enter your topic" class="w-full relative mt-1 block py-2 px-1 pl-9 outline-none border border-stone-300  dark:border-transparent   rounded-md dark:bg-darkBodyColor focus:ring-1   focus:ring-primaryColorLight  normal-case 
                                     valid:ring-green-400 font-normal text-d
                                     dark:text-whiteColor/50   appearance-none
                                     dark:placeholder:text-whiteColor/50
                                      valid:ring-1 placeholder:font-light placeholder:text-sm
                                      h-32 resize-none
                                    "></textarea>

                                </div>
                            </div>

                        </div>

                        <button type="button" title="submit your from"
                            class="block px-5 mx-auto mt-4  py-2 text-md hover:text-primaryColorLight hover:tracking-[.1rem] duration-300 dark:bg-darkBodyColor font-normal border border-stone-300 dark:border dark:border-primaryColorLight rounded-full "
                            onclick="sendMail()">Submit Now</button>
                    </form>
                </div>
            </div>
        </section>
        <!-- contact section end  -->

        <!-- footer section start -->
        <section id="footer" class="bg-stone-200 py-12 dark:bg-darkSectionColor">
            <div class="container" >
                <div
                    class="max-w-3xl flex flex-wrap  pb-8 border-b border-stone-300 dark:border-primaryColorLight/50 justify-center  gap-5 lg:gap-6 mx-auto ">
                    <a href="#my_service" class="px-5  my_btn  
                        py-1  text-center  
                        text-md rounded-sm font-medium 
                        ">Service</a>

                    <a href="#my_works" class="px-5  my_btn 
                        py-1  text-center  
                        text-md rounded-sm font-medium 
                        ">Works</a>

                    <a href="#my_skills" class="px-5  my_btn 
                        py-1  text-center  
                        text-md rounded-sm font-medium 
                        ">Skills</a>

                    <a href="#my_resume" class="px-5  my_btn 
                        py-1  text-center  
                        text-md rounded-sm font-medium 
                        ">Resume</a>

                    <a href="#my_blogs" class="px-5 z-50  my_btn 
                        py-1  text-center  
                        text-md rounded-sm font-medium 
                        ">blogs</a>

                    <a href="#contact_me" class="px-5 z-50  my_btn 
                        py-1  text-center  
                        text-md rounded-sm font-medium 
                        ">Contact</a>



                </div>

                <div class="text-center mt-5">
                    <p
                        class="capitalize font-medium dark:opacity-100 opacity-75  bg-clip-text text-transparent bg-gradient-to-r from-primaryColor to-primaryColorLight">
                        &COPY;2024 All rights reserved by ConnectWithSaiful(CMS).</p>
                </div>
            </div>
        </section>
        <!-- footer section end -->
        <!-- scroll arrow up section start-->
        <a href="#" id="scroll_up"
            class="fixed lg:right-5 right-1 bottom-5 border border-stone-300 hover:bg-primaryColorLight dark:border-primaryColorLight px-3 py-2  rounded-full text-md hover:text-whiteColor shadow-sm shadow-slate-400 dark:shadow-none z-50 hover:-translate-y-1 ease-in duration-200 ">
            <i class="fa-solid fa-arrow-up animate-bounce"></i>
        </a>
        <!-- scroll arrow up section end -->


    </main>



















    <script src="./js/jquery.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/particles.min.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/typed.main.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <!-- all js code -->
    <script>

        //email send js installtion
        (function () {
            emailjs.init({
                publicKey: "elnBEy_dGMzy6aMTU",
            });
        })();


        //aos installation
        AOS.init({
            offset: 150,
            duration: 700
        });

        //type text js installation
        var typed = new Typed('.type-text', {
            strings: ['Manager in Agriculture', 'Sales Manager', 'business advisors'],
            loop: true,
            typeSpeed: 300
        });


        //menu bars system ---

        const navMenu = document.getElementById("nav-menu");
        const menuBars = document.getElementById("menu-bars");
        const navLink = document.querySelectorAll(".nav-link");
        const navClose = document.getElementById("nav-close");

        navLink.forEach((link) =>
            link.addEventListener("click", () => {
                navMenu.classList.add("hidden");
            })
        );

        menuBars.addEventListener("click", () => {
            navMenu.classList.remove("hidden");
        });
        navClose.addEventListener("click", () => {
            navMenu.classList.add("hidden");
        });

        //======================================================

        // ==============================================================
        // ---theme dark mode --
        const html = document.querySelector("html");
        const themeBtn = document.getElementById("theme-btn");

        if (localStorage.getItem("mode") == "dark") {
            darkMode();
        } else {
            lightMode();
        }
        themeBtn.addEventListener("click", (e) => {
            if (localStorage.getItem("mode") == "light") {
                darkMode();
            } else {
                lightMode();
            }
        });
        function darkMode() {
            html.classList.add("dark");
            themeBtn.classList.replace("ri-moon-line", "ri-sun-line");
            localStorage.setItem("mode", "dark");
        }

        function lightMode() {
            html.classList.remove("dark");
            themeBtn.classList.replace("ri-sun-line", "ri-moon-line");
            localStorage.setItem("mode", "light");
        }

        // ==================================================

        // ==============================================================
        //tabs js code

        let tabs = document.querySelectorAll(".tab");
        let indicator = document.querySelector(".indicator");
        const all = document.querySelectorAll(".work_card");
        const service = document.querySelectorAll(".service");
        const management = document.querySelectorAll(".management");
        const merketing = document.querySelectorAll(".merketing");
        const program = document.querySelectorAll(".program");

        indicator.style.width = tabs[0].getBoundingClientRect().width + "px";
        indicator.style.left =
            tabs[0].getBoundingClientRect().left -
            tabs[0].parentElement.getBoundingClientRect().left +
            "px";

        tabs.forEach((tab) => {
            tab.addEventListener("click", () => {
                // indicator.style.width = tab.getBoundingClientRect().width + "px";
                // indicator.style.left =
                //     tab.getBoundingClientRect().left -
                //     tab.parentElement.getBoundingClientRect().left +
                //     "px";

                tabs.forEach((t) => t.classList.remove("text-yellow-500" ,"font-bold" ,"underline"));
                tab.classList.add("text-yellow-500" ,"font-bold" ,"underline");

                const tabval = tab.getAttribute("data-tabs");
                all.forEach((item) => {
                    item.style.display = "none";
                });

                if (tabval == "service") {
                    service.forEach((item) => {
                        item.style.display = "block";
                    });
                } else if (tabval == "management") {
                    management.forEach((item) => {
                        item.style.display = "block";
                    });
                } else if (tabval == "merketing") {
                    merketing.forEach((item) => {
                        item.style.display = "block";
                    });
                } else if (tabval == "program") {
                    program.forEach((item) => {
                        item.style.display = "block";
                    });
                } else {
                    all.forEach((item) => {
                        item.style.display = "block";
                    });
                }
            });
        });

        // ==============================================================

        // ==============================================================

        //email send js code section
        function sendMail() {
            let params = {
                name: document.getElementById("name").value,
                email: document.getElementById("email").value,
                number: document.getElementById("number").value,
                subject: document.getElementById("subject").value,
                message: document.getElementById("message").value,
            };

            //email service id
            const serviceID = "service_e9lvkwk";
            //email templateid
            const templateID = "template_6sd0j68";

            emailjs
                .send(serviceID, templateID, params)
                .then((res) => {
                    document.getElementById("name").value = "";
                    document.getElementById("email").value = "";
                    document.getElementById("number").value = "";
                    document.getElementById("subject").value = "";
                    document.getElementById("message").value = "";
                    console.log(res);
                    alert("your message sent successfully");
                })
                .catch((err) => console.log(err));
        }
        // ====================================================

        // ===================================================

        //scroll header code section start

        // const scrollHeader = () => {
        //     const navbar = document.getElementById("navbar");
        //     const aTag = document.querySelectorAll("nav ul li a");
        //     const themToggler = document.getElementById("theme-btn");
        //     const menUbars = document.getElementById("menu-bars");
        //     const logoText = document.getElementById("logo-text");
        //     if (window.scrollY >= 80) {

        //         //navbar add color
        //         navbar.classList.add("bg-primaryColor");

        //         //nav ul li a add color
        //         aTag.forEach((item) => {
        //             item.classList.add("text-whiteColor");
        //         });

        //         //themtoggler theme_btn add color
        //         themToggler.classList.add("text-whiteColor");

        //         //maenbar icon color add menu_bar
        //         menUbars.classList.add("text-whiteColor");

        //         //logo s/w color add
        //         logoText.classList.add("text-whiteColor");



        //     }

        //     else {
        //         //navbar add color remover
        //         navbar.classList.remove("bg-primaryColor");
        //         //navbar ul li a add color remover
        //         aTag.forEach((item) => {
        //             item.classList.remove("text-whiteColor");
        //         });
        //         //themtoggler theme_btn add color remover
        //         themToggler.classList.remove("text-whiteColor");

        //         //maenbar icon color add menu_bar remover
        //         menUbars.classList.remove("text-whiteColor");


        //         logoText.classList.remove("text-whiteColor");


        //     }
        // };
        // window.addEventListener("scroll", scrollHeader);

        // =====================================================

        // ==============================================================
        // scrollup arrow js code with slow moation system

        const scrollUp = () => {
            const scrollUpBtn = document.getElementById("scroll-up");
            if (this.scrollY >= 250) {
                scrollUpBtn.classList.remove("-bottom-60");
                scrollUpBtn.classList.add("bottom-0");
            } else {
                scrollUpBtn.classList.add("-bottom-60");
                scrollUpBtn.classList.remove("bottom-0");
            }
        };

        window.addEventListener("scroll", scrollUp);
        // ==============================================================

        // ==============================================================
        //active link a tag

        const activeLink = () => {
            //all section target 
            const secTion = document.querySelectorAll("section");
            //navlink like a acive
            const navlinks = document.querySelectorAll(".nav-link");
            //current section
            let current = "hero"

            //section active code
            secTion.forEach((section) => {

                const sectionTop = section.offsetTop;

                if (this.scrollY >= sectionTop - 60) {

                    current = section.getAttribute("id");

                }
            });

            navlinks.forEach(item => {

                item.classList.remove("active");

                if (item.href.includes(current)) {
                    item.classList.add('active');
                }
            })
        };

        window.addEventListener("scroll", activeLink);


        // ============================================

        //scrolll reveal animation




    </script>
</body>

</html>